# PHPTravelsAssignment

./: .gitignore  pom.xml
src/: testng.xml  testngCucumber.xml
src/main/java/PageObjects/: AccountPage.java  HotelSearchPage.java  LandingPage.java  LoginPage.java  SignUpPage.java
src/main/java/resources/: base.java  data.properties  log4j2.xml
src/main/java/utility/: ConfigFileReader.java  WebDriverUtils.java
src/main/resources/: log4j2.xml
src/test/java/CucumberOptions/: Testrunner.java
src/test/java/StepDefinitions/: CommonStepDefinition.java  HotelSearchStepDefinition.java  LoginStepDefinition.java  SignUpStepDefinition.java
src/test/java/StepDefinitions/common/: CommonStepDefinition.java  base.java
src/test/java/TestPackage/: QTTestcase.java  ValidateRegistrationPageTestcase.java
src/test/java/features/: ApplicationSignUp.feature  ApplicationSignUp_new.feature  HotelSearch.feature  Login.feature
